# DigitalOcean-Krootify

./: .env  krootify.sln
Krootify.BLL/: BLL.csproj  BLLAssemblyMarker.cs
Krootify.BLL/Interfaces/: IAccountService.cs  IAlbumService.cs  IArtistService.cs  IPlayListService.cs  ISongService.cs  IStripeSubscriptionService.cs  ITokenService.cs  IUploadService.cs
Krootify.BLL/Profiles/: AlbumProfile.cs  ArtistProfile.cs  PlayListProfile.cs  SongProfile.cs  StripeProfile.cs
Krootify.BLL/Services/: AccountService.cs  AlbumService.cs  ArtistService.cs  PlayListService.cs  SongService.cs  StripeSubscriptionService.cs  TokenService.cs  UploadService.cs
Krootify.Common/: Common.csproj
Krootify.Common/DTOs/Album/: AlbumToCreateDTO.cs  AlbumToReturnDTO.cs  AlbumToUpdateDTO.cs
Krootify.Common/DTOs/Artist/: ArtistToCreateDTO.cs  ArtistToReturnDTO.cs  ArtistToUpdateDTO.cs
Krootify.Common/DTOs/PlayList/: PlayListSongToCreateDTO.cs  PlayListSongsForReturnDTO.cs  PlayListToCreateOrUpdateDTO.cs  PlayListToReturnDTO.cs  PlayListWithSongsToReturnDTO.cs
Krootify.Common/DTOs/Song/: PhotoToUpdateDTO.cs  SongCategoryToReturnDTO.cs  SongForAlbumAndArtistDTO.cs  SongGenreToReturnDTO.cs  SongToCreateDTO.cs  SongToReturnDTO.cs  SongToUpdateDTO.cs
Krootify.Common/DTOs/Subscription/: SessionDTO.cs  SubscriptionDTO.cs
Krootify.Common/DTOs/User/: LoginDTO.cs  RegisterDTO.cs  UpdateEmailDTO.cs  UpdatePasswordDTO.cs  UserForLoginDTO.cs  UserForUpdateDTO.cs
Krootify.Common/Exceptions/: EntityAlreadyExistException.cs  EntityNotFoundException.cs  FileNotFoundException.cs
Krootify.Common/PagedResult/: Pagination.cs
Krootify.Dal/: Dal.csproj  KrootifyDbContext.cs
Krootify.Dal/Constants/: ApplicationConstants.cs  StripeMetadataKeys.cs
Krootify.Dal/EntityConfiguration/: AlbumConfiguration.cs  ArtistConfiguration.cs  PlayListConfiguration.cs  PlayListSongConfiguration.cs  ProfileConfiguration.cs  SongConfiguration.cs
Krootify.Dal/Extensions/: BaseSpecification.cs  SpecificationEvaluator.cs
Krootify.Dal/Interfaces/: IRepository.cs  ISpecification.cs
Krootify.Dal/Migrations/: 20210910201531_#1 - Initial.Designer.cs  20210910201531_#1 - Initial.cs  20210911085321_#2 - Identity.Designer.cs  20210911085321_#2 - Identity.cs  20210920084903_scene name for artists.Designer.cs  20210920084903_scene name for artists.cs  20211002135441_#3 - Profile & playlist cascade delete.Designer.cs  20211002135441_#3 - Profile & playlist cascade delete.cs  20220407154703_#4 - Subscription.Designer.cs  20220407154703_#4 - Subscription.cs  20220407155123_#5 - Subscription update.Designer.cs  20220407155123_#5 - Subscription update.cs  20220407191435_#6 - Subscription update.Designer.cs  20220407191435_#6 - Subscription update.cs  20220408083211_#7 - Subscription update.Designer.cs  20220408083211_#7 - Subscription update.cs  KrootifyDbContextModelSnapshot.cs
Krootify.Dal/Repositories/: Repository.cs
Krootify.Dal/Seed/: SeedData.cs
Krootify.Dal/Seed/DataForSeed/: Album.json  (+6 more)
Krootify.WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Krootify.WebApi/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  BaseApiController.cs  FallbackController.cs  PlayListController.cs  SongController.cs  StripeSubscriptionController.cs
Krootify.WebApi/Properties/: launchSettings.json
Krootify.WebApi/wwwroot/: 1.b07528de527c7b7a8bbe.js  3rdpartylicenses.txt  952.4f72096a5213d889de29.js  index.html  main.3c5ac814a69df0b500d0.js  main.662d255a5f739d4a3554.js  main.6c9e5d60da26738c4c80.js  main.7c518fd311c220584faa.js  polyfills.f7f3a3b8c8cf4e097ef3.js  runtime.9b13f6cf9d111ea36a87.js  runtime.e603f7735d6019db9cbc.js  styles.171da09ef9a5394f1af0.css  styles.bccb227ff38f316e63b2.css
(+211 files in other folders)
